<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osiris.testapp.CreateUser"
    android:background="@drawable/background_gradient">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Email:"
        android:id="@+id/txt1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Name:"
        android:id="@+id/txt2"
        app:layout_constraintTop_toBottomOf="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/txt2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Password:"
        android:id="@+id/txt3"
        app:layout_constraintTop_toBottomOf="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/txt3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Retype the password:"
        android:id="@+id/txt4"
        app:layout_constraintTop_toBottomOf="@+id/password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/password2"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/txt4"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/createBtn"
        app:layout_constraintTop_toBottomOf="@+id/password2"
        android:text="CREATE"
        android:onClick="createUser"/>


</android.support.constraint.ConstraintLayout>
